*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #124BF6
$black: #1E1E1F
$sec: #9FF612

body
    color: $black
    background-color: white
    font-size: 16px
    font-family: 'Nunito Sans', sans-serif
    position: relative
    z-index: 1
    min-height: 100vh
    &.active
        overflow: hidden

.container
    max-width: 1264px
    width: 100%
    margin: 0 auto
    padding: 0 22px
    position: relative
    z-index: 1

h1, h2, .h2, h3, h4, h5, h6
    font-family: 'Mulish', sans-serif
    font-weight: 700

h1,.h1
    margin: 0 0 28px
    font-size: 48px

h2,.h2
    font-size: 40px
    line-height: 50.2px
    line-height: normal
    margin: 0 0 28px

h3,.h3
    font-size: 48px
    font-weight: 900
    text-transform: uppercase

section
    position: relative
    z-index: 1
    padding: 150px 0

p
    font-size: 20px
    margin: 0 0 30px

img
    max-width: 100%

a,
button
    color: #000
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    background: transparent
    color: $prime

.btn
    font-weight: 600
    font-size: 20px
    font-weight: 600
    line-height: 20px
    text-align: center
    vertical-align: middle
    color: #fff

    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 8px
    padding: 18px 30px
    color: white
    background: #124BF6

    &:hover
        opacity: .5

    &:active
        opacity: 1
        transform: scale(.95)

.wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.nowrap
    white-space: nowrap

label
    display: block
    font-size: 20px
    font-weight: 600
    color: #3A3A3B
    margin: 0 0 8px
    @media screen and ( max-width: 470px )
        font-size: 18px
        margin-bottom: 4px

input
    display: block
    width: 100%
    border-radius: 5px
    height: 56px
    border: 1px solid #000000
    padding: 0 20px
    margin-bottom: 16px

.date,
.enter
    display: inline-block
    color: $sec
    border: 1px solid $sec
    border-radius: 30px
    padding: 10px 16px 8px
    text-align: center
    font-size: 18px

.date
    color: #F86247
    border-color: #F86247

@media screen and ( max-width: 1500px )
    .container
        max-width: 1144px

@media screen and ( max-width: 1100px )
    section
        padding: 100px 0

@media screen and ( max-width: 900px )
    h1,.h1
        font-size: 40px
        margin-bottom: 20px

    h2,.h2
        font-size: 28px

    .enter, .date
        font-size: 14px

@media screen and ( max-width: 470px )
    h1,.h1
        font-size: 34px

    section
        padding: 80px 0 70px

@media screen and ( max-width: 359px )
    h2,.h2
        font-size: 30px
