.footer
    background-color: $black
    color: white
    padding: 108px 0

    .date
        margin-right: 10px

    .col
        max-width: 537px

    address
        display: block
        font-size: 24px
        font-style: normal
        margin-top: 16px

    img
        width: 240px

    @media screen and ( max-width: 900px )
        padding: 60px 0
        .container
            display: block
            text-align: center

        .col
            margin: 0 auto

        address
            margin-bottom: 128px

        img
            max-width: 174px

    @media screen and ( max-width: 700px )
        padding: 40px 0

    @media screen and ( max-width: 470px )
        address
            font-size: 18px

        .date, .enter
            margin: 6px 