@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'

.main
    z-index: 1
    position: relative
    overflow: hidden
    color: white
    background: radial-gradient(100% 1342.7% at 11.61% 100%, #1E1F22 0%, #38393D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    .container
        padding: 97px 22px 140px

    h1
        width: 840px
        max-width: 80%

    &-features
        gap: 34px
        margin-bottom: 147px

    &-features,
    &-tag
        justify-content: flex-start
        flex-wrap: nowrap

    &-tag
        font-size: 24px
        max-width: 550px
        font-weight: 600
        align-items: flex-start
        margin: 0 0 14px
        gap: 14px
        img
            min-width: 24px
            width: 24px
            height: 24px
            margin-top: 2px

    .btn
        margin: 45px 0 0
        min-width: 300px

    &__img
        object-fit: contain
        position: absolute
        z-index: -1
        top: 43%
        transform: translateY(-50%)

    @media screen and ( min-width: 900px )
        &__img
            right: -20px
            max-width: 55%
            max-height: 90%

    @media screen and ( max-width: 900px )
        .container
            padding: 38px 22px 48px

        &-features
            gap: 20px
            img
                max-width: 116px

        &__img
            width: 100%
            height: 94%
            top: 50%
            left: 0
            object-fit: cover
            object-position: center center
            opacity: .2

        .btn
            min-width: 100%

        &-tag
            gap: 8px

    @media screen and ( max-width: 700px )
        h1
            max-width: 100%

    @media screen and ( max-width: 470px )
        &-tag
            font-size: 18px

.automation
    padding-bottom: 800px

    h2
        margin-bottom: 80px

    .chat
        list-style: none
        li
            width: max-content
            padding: 20px
            background: linear-gradient(87.56deg, #F6F6FA 0%, #F8F8FF 100%)
            box-shadow: -12px 12px 11.300000190734863px 0px #30579233
            // box-shadow: 0px 4px 28.700000762939453px 0px #30579233
            margin-bottom: 60px
            font-size: 18px
            line-height: 24.55px
            font-weight: 700
            border-radius: 4px
            max-width: 91%
            &:nth-child(even)
                margin-left: auto

            &:nth-child(2)
                background: $sec

            &:nth-child(4)
                background: $black
                color: white

    &-wrapper
        position: absolute
        top: 0
        width: 100%
        height: 100%
        z-index: -11

    @media screen and ( max-width: 900px )
        padding-bottom: 900px
        h2
            margin-bottom: 38px
        .chat
            li
                margin-bottom: 30px

    @media screen and ( max-width: 700px )

.author
    padding: 180px 0 120px
    position: sticky
    top: 0
    filter: blur(80px)
    .wrap
        align-items: flex-start

    p
        font-size: 24px
        font-weight: 600
        margin-bottom: 20px

    .btn
        margin-top: 28px

    img
        border-radius: 8px
        max-width: 30%

    .heading
        font-weight: 600
        font-size: 40px
        margin: 0 0 40px

    .title
        max-width: 66%

    @media screen and ( max-width: 900px )
        .wrap
            display: block

        img
            max-width: 180px
            margin-bottom: 16px

        .heading
            font-size: 28px

        p
            margin-bottom: 12px

        .title
            max-width: 100%

    @media screen and ( max-width: 700px )
        padding: 100px 0 80px

.soft
    background-color: $prime
    color: white
    padding: 157px 0 173px
    h2
        margin-bottom: 24px
    
    p
        max-width: 665px
        font-size: 24px
        line-height: 130%
        max-width: 50%
        margin: 0

    &__img
        object-fit: contain
        object-position: center bottom

    @media screen and ( min-width: 900px )
        &__img
            position: absolute
            bottom: 0
            right: calc((100% - 1800px)/2)
            max-width: 42%
            height: 85%

            @media screen and ( max-width: 1920px )
                right: 50px

    @media screen and ( max-width: 1500px )
        padding: 120px 0 140px

    @media screen and ( max-width: 1200px )
        padding: 100px 0 120px

    @media screen and ( max-width: 900px )
        padding: 40px 0 0
        p
            max-width: 100%
            margin-bottom: 100px

        &__img
            display: block
            width: 100%

    @media screen and ( max-width: 470px )
        p
            font-size: 18px

.perspective
    padding: 120px 0 100px
    h2
        margin-bottom: 40px
        .big
            font-size: 64px
            display: block

    p
        font-size: 24px
        font-weight: 600
        width: 967px
        max-width: 74%

    .signature
        max-width: 25vw
        position: relative
        top: -60px
        display: block
        margin-left: auto

    @media screen and ( max-width: 900px )
        padding: 60px 0
        p
            max-width: 100%

        h2
            margin-bottom: 24px
            .big
                font-size: 40px

        .signature
            max-width: 30vw
            position: static

    @media screen and ( max-width: 700px )
        padding: 40px 0
        .signature
            max-width: 195px

    @media screen and ( max-width: 470px )
        h2
            .big
                font-size: 32px

        p
            font-size: 18px

.contacts
    padding: 0
    z-index: 1
    iframe
        position: relative
        z-index: -11
        background-color: #eee
        width: 100% !important
        height: 635px !important

    &-box
        max-width: 550px
        position: absolute
        top: 50%
        right: 40px
        transform: translateY(-50%)
        background-color: #fff
        padding: 32px
        box-shadow: 0px 2px 18.799999237060547px 0px #0000001F
        border-radius: 12px
        right: calc((100% - 1240px)/2)
        z-index: 9999989

        img
            filter: invert(1)

    .btn
        width: 100%
        margin-top: 16px

    form
        margin-top: 32px

    @media screen and ( max-width: 1500px )
        &-box
            right: calc((100% - 1140px)/2)

    @media screen and ( max-width: 1200px )
        &-box
            right: 22px
            max-width: 463px

    @media screen and ( max-width: 1000px )

        iframe
            height: 963px !important

        &-box
            padding: 24px
            right: 22px
            top: auto
            bottom: 42px
            transform: none
            width: 100%
            max-width: calc( 100% - 44px )

@import 'footer'

@import 'modal'
